OUTBOUND_URL=https://dev83210.service-now.com/api/now/table/incident
OUTBOUND_USER=bd5a85385e180110e9dbaf3f05d2f8b4
OUTBOUND_PASSWORD=69#Bxqpefa


PROCESSBODY_U_FINGERPRINT=u_fingerprint
PROCESSBODY_NOK=file.name


